[33mcommit 5f8ddd23be7f80f8b1698b46c4d837c4f98e3a32[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Nasib Gojayev <nqocayev2006@gmail.com>
Date:   Wed Feb 5 00:01:29 2025 +0400

    very lil change

[33mcommit bb11aec18e33d451c682058f984e2f51c8bdc916[m
Author: Nasib Gojayev <nqocayev2006@gmail.com>
Date:   Wed Feb 5 00:00:10 2025 +0400

    only cackage

[33mcommit 9c10e1638ead4dfb909cd5da2d081b92b07f2976[m
Author: Nasib Gojayev <nqocayev2006@gmail.com>
Date:   Tue Feb 4 23:45:48 2025 +0400

    Resolved merge conflicts

[33mcommit 4566c0184863e1faf8f26fe5e7f603c4418733f2[m
Author: Nasib <nqocayev2006@gmail.com>
Date:   Wed Jan 29 19:17:59 2025 +0400

    transition to bloc
